<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tic Project </title>
</head>
<body>
    <!-- header -->
    <header>
        <table>
            <tr>
                 <td>
                    <h1> Activite 4 </h1> 
                 </td>
            </tr>
        </table>
    </header>
    <br>
    <!--Liste des etudiants -->
    <section>
        <h2> Liste Des Etudiants : </h2>
        <hr>
        <pre> 
            <h3>
             Nom : Lamalchi ;  Prenom : Lyna ;          Matricule : 222231402912 ;  Specialite : Mathématique ;  Section 1 : Chap1 ; <br>
             Nom : Sefar ;     Prenom : Sabrina ;       Matricule : 222231602604 ;  Specialite : Mathématique ;  Section 1 : Chap1 ; <br>
             Nom : Daoud ;     Prenom : Asma ;          Matricule : 222231631910 ;  Specialite : Mathématique ;  Section 2 : Chap2 ; <br>
             Nom : Osmani ;    Prenom : Linda ;         Matricule : 222231499407 ;  Specialite : Mathématique ;  Section 2 : Chap2 ; <br>
             Nom : Kab ;       Prenom : Lina ;          Matricule : 222231482719 ;  Specialite : Mathématique ;  Section 3 : Chap3 ; <br>
             Nom : Laouer ;    Prenom : Zahra Lilia ;   Matricule : 222231410717 ;  Specialite : Mathématique ;  Section 3 : Chap3 ; <br>
             Nom : Nadir ;     Prenom : Islam ;         Matricule : 222231353003 ;  Specialite : Mathématique ;  Section 4 : Chap4 ; <br>
             Nom : Benrais ;   Prenom : Abderrahamane ; Matricule : 212231549106 ;  Specialite : Mathématique ;  Section 4 : Chap4 ; <br>
             Nom : Omeiri ;    Prenom : Chamsseddine ;  Matricule : 222231497912 ;  Specialite : Mathématique ;  Section 5 : Chap5 ; <br>
             Nom : Ait Bachir; Prenom : Yanis ;         Matricule : 222231484412 ;  Specialite : Mathématique ;  Section 5 : Chap5 ; <br>   
            </h3>
        </pre>
    </section>
    <!--header-->
    <header>
        <table>
            <tr>
                <td>
                    <h2> Partie 1: Resume 1 : </h2>
                </td>
            </tr>
        </table>
    </header>
    <!--les resumes-->
    <section>
        <hr>
        <p>
        <h1> 1) Les techniques de l’information et de la communication (TIC) :</h1> <br>
            Les techniques de l&amp;#39;information et de la communication sont des outils qui
            permettant de manipuler, traiter ,produire, faire circuler , transmettre, modifier ,
            partager des informations à distance ,et présenter de l’information sous forme
            vocale, images ou des données contenues dans des signaux de nature optiques
            communiquer. Tout ça grâce à des technologies électromagnétiques ou
            acoustiques .La naissance des TIC est due notamment à la convergence de
            l&amp;#39;informatique, des télécommunications, des électroniques et
            del&amp;#39;audiovisuel. Tout ça pour permettre aux utilisateurs de : Communiquer
            et transmettre ,accéder aux sources d’informations ,Stocker ,Manipuler et
            Produire.<br><br>
        <h1> 2)Catégories et objectifs : </h1> <br>
            Les technologies de l'information et de la communication (TIC) peuvent être regroupées en trois catégories principales. Tout d&#39;abord, la téléinformatique
            englobe les méthodes, les techniques et les équipements permettant
            l&#39;échange d&#39;informations numériques entre plusieurs systèmes
            informatiques. Cela inclut des éléments tels qu&#39;Internet, les serveurs, les
            réseaux et le dépannage.<br>
            Ensuite, les télécommunications concernent les systèmes de communication qui ne sont pas nécessairement informatiques. Cela
            englobe le traitement du signal, la transmission analogique, les centres
            d&#39;appels, la téléphonie mobile, le système GPS, et d&#39;autres technologies
            similaires.<br>
            Enfin, l&#39;électronique se rapporte aux composants et aux équipements grand
            public tels que les télévisions, les lecteurs DVD, et autres dispositifs
            similaires.<br>
            Les objectifs des TIC sont multiples. Tout d&#39;abord, la connectivité est
            essentielle pour permettre la communication entre différents types
            d&#39;ordinateurs. Ensuite, la modularité vise à utiliser un ensemble limité
            d&#39;appareils polyvalents. Par ailleurs, il est important de proposer des
            solutions d&#39;implantation simples qui peuvent être facilement configurées
            selon les besoins. De plus, l&#39;objectif est de rendre l&#39;utilisation des TIC facile
            pour les utilisateurs, en leur fournissant des outils de communication qui les
            affranchissent de la connaissance détaillée de la structure du réseau. Enfin,
            la fiabilité est primoriale, ce qui nécessite la détection et la correction des
            erreurs.<br>
           <h1>3) Composants de TIC : </h1> <br>
            1. La partie matérielle : Elle contient les Pc portable, la télévision, appareils
            photos numériques ,les robots. Et les Station de travail 
            2. La partie logicielle : Elle contient Les systèmes d’exploitation, les logiciels
            d’application etd’utilisation Et les réseaux d’internet ou mobiles.
           <h1>4) Caractéristiques : </h1> <br>
            Les technologies de l&#39;information présentent plusieurs caractéristiques qui
            ont un impact significatif sur les entreprises. Tout d&#39;abord, la rapidité est
            une caractéristique clé qui permet d&#39;accélérer les activités au sein de
            l&#39;entreprise. En réduisant le temps perdu pour les déplacements physiques
            des employés. Ensuite, la décentralisation du pouvoir est facilitée par les
            TIC. les agents peuvent recevoir des informations pertinentes dans leur
            domaine, ce qui contribue à une meilleure performance organisationnelle.
            Un autre avantage des TIC est un meilleur accès aux informations. Les
            employés de l&#39;entreprise peuvent facilement accéder à des informations de
            diverses natures, ce qui améliore la performance globale de l&#39;organisation.
            La rationalité est également renforcée par les TIC, en particulier en ce qui
            concerne le partage d&#39;informations confidentielles entre différents niveaux
            hiérarchiques. Les outils technologiques permettent de garantir la sécurité
            et la confidentialité des informations échangées.<br><br>
            La mondialisation économique est également influencée par les TIC. Les
            entreprises ne sont plus limitées à des activités locales ou régionales, mais
            peuvent s&#39;engager dans des opérations internationales grâce à la
            circulation mondiale de l&#39;information. Enfin, les TIC permettent une
            répartition efficace de l&#39;information. Les données peuvent être transmises
            entre un grand nombre de stations avec une excellente qualité de
            transmission.<br><br>
            <h1>5) Initiation aux techniques de communication : </h1> <br>
            Objectifs de communication : doit se définir selon 3 dimensions
            • Au niveau « cognitif » la communication a pour but La prise de conscience
            l’attention et l’information au sujet d’une marque, ou d’une entreprise, à ce stade
            la communication est avant tout informative. <br><br>
            • Au stade « affectif » c’est de Modifier ou renforcer l’image de produit en
            agissant sur les attitudes ou les opinions, que ce soit pour un produit ou une marque. <br><br>
            • Au stade « comportemental » le but est de modifier les comportements en
             l’achat et l’essai.
            <h1>6) Système de communication :</h1><br>
            Un système de communication comprend différents éléments et concepts
            importants. Il implique la présence de communication, à savoir l&#39;émetteur
            qui transforme le message en signaux et le récepteur qui reçoit les signaux
            et reconstruit le message initial. <br>
            Les vecteurs de communication incluent le message lui-même, qui est émis
            par l&#39;émetteur et qui sera codé de manière appropriée, ainsi que les médias
            utilisés pour transmettre le message d&#39;un point à un autre.
            Les fonctions clés du système de communication comprennent le codage,
            le décodage, La réponse du récepteur, le feedback, qui peut être immédiat
            dans le cas d&#39;une communication personnalisée ou retardé dans le cas
            d&#39;une communication de masse.<br>
        <h1>7) Les types de communication : </h1><br>
            1. La communication institutionnelle: Consiste à communiquer sur l’image de
            marque de l’entreprise ou de l’institution elle se réalise par la publicité et le
            sponsoring.<br>
            2. La communication commerciale ou de produit : Il s’agit de mettre en avant les
            caractéristiques et les avantages du produit dans une communication crédible et
            cohérente.<br>
        <h1>9) Les schémas de communication :</h1><br>
            1. La communication interpersonnelle sera employée lorsque vous allez vous
            adresser à l’un de vos collaborateurs, Il s’agit d’une communication où un
            émetteur va transmettre son message(s) à un destinataire.<br>
            2. La communication de groupe est le schéma utilisé lorsque vous vous adressez à
            vos salariés ,un manager à son équipe ou bien lors de réunions. Un émetteur veut
            faire passer un message à plusieurs destinataires. Là encore, un retour peut être
            attendu, voire discuté afin de tirer le maximum des avis de chacun.<br>
            3. La communication de masse est par exemple celle de la publicité. En général, on
            n’attend pas de feedback, bien que l’efficacité de cette communication puisse se
            mesurer.<br>
        <h1>10) Média et Multimédia :</h1><br>
            Les médias et le multimédia sont des concepts importants dans le domaine
            de la communication et de la diffusion d&#39;informations.
            Un média est un moyen impersonnel qui permet une diffusion large et
            collective d&#39;informations, indépendamment du support utilisé. Il englobe
            différents types de médias, tels que les messages écrits, la radiodiffusion,
            la télédiffusion, la projection cinématographique et le réseau Internet.
            D&#39;autre part, le multimédia fait référence à l&#39;utilisation simultanée et
            interactive de plusieurs modes de représentation de l&#39;information.
        </p>
    </section>
    <br><br><br>
    <!--header-->
    <header>
        <table>
            <tr>
                <td>
                    <h2> Partie 2: Resume 2 : </h2>
                </td>
            </tr>
        </table>
    </header>
    <!--les resumes-->
    <section>
        <hr>
        <p>
            <h1> 1) Réseau (informatique) Network : </h1>
            Un réseau informatique est un ensemble d&#39;ordinateurs et de terminaux autonomes connectés entre
            eux, pour échanger des informations numériques selon des règles bien définies. La mise en réseau
            consiste à relier des ordinateurs pour qu&#39;ils puissent partager des ressources. Les réseaux
            informatiques ont évolué pour permettre la communication de données, de voix et de vidéo. Les
            deux notions fondamentales d&#39;un réseau sont l&#39;interconnexion, qui assure la transmission des
            données d&#39;un nœud à un autre, et la communication, qui permet aux équipements de communiquer
            entre eux.
            <br>
            <h1> 2) Les caractéristiques de base d’un réseau : </h1> <br>
            Les caractéristiques de base d&#39;un réseau sont la topologie, qui peut être soit physique soit logique, le
            débit, qui mesure la quantité de données transmises par seconde, la distance maximale que l&#39;on peut
            atteindre avec la technologie utilisée, et le nombre maximum de nœuds que l&#39;on peut
            interconnecter.
            <br>
            <h1> 3) Quelques terminologies en réseau : </h1>
            Les réseaux informatiques sont constitués de stations de travail, de nœuds, de serveurs et de
            paquets. Les réseaux peuvent être homogènes ou hétérogènes. Les réseaux homogènes ont des
            ordinateurs du même constructeur, tandis que les réseaux hétérogènes ont des ordinateurs de
            constructeurs divers. Le débit mesure la quantité de données numériques transmises par seconde.
            <br>
            <h1> 4) Éléments d&#39;un réseau : </h1>
            Les éléments d&#39;un réseau incluent les ordinateurs équipés d&#39;une carte de communication, les
            logiciels tels que les navigateurs, les clients de messagerie et les serveurs Web, les supports tels que
            les câbles Ethernet et les équipements d'interconnexion tels que les commutateurs et les routeurs
            <h1> 5) Classification des réseaux : </h1>
            Les réseaux peuvent être classifiés en fonction de différents critères, tels que la portée ou
            l&#39;envergure. Les réseaux LAN sont des réseaux locaux d&#39;entreprise qui ne dépassent généralement
            pas la centaine de machines et ont des vitesses de transmission allant de 10 à 100 Mb/s. Les réseaux
            MAN sont des réseaux métropolitains ou urbains qui peuvent relier des points distants de 10 à 25
            km, tandis que les réseaux WAN sont des réseaux étendus qui peuvent couvrir des distances
            beaucoup plus grandes.
            <br>
            <h1> 6) Le type de topologie : </h1>
            Le type de topologie de réseau peut être classifié en architecture matérielle et/ou logique. Les types
            de topologie incluent le réseau en bus, en étoile et en anneau. Les réseaux en bus relient les
            machines en série sur un câble coaxial, les réseaux en étoile connectent toutes les stations à un
            commutateur, et les réseaux en anneau communiquent chacun à leur tour.
        </p>
    </section>
    <br><br><br>
     <!--header-->
     <header>
        <table>
            <tr>
                <td>
                    <h2> Partie 3: Resume 3 : </h2>
                </td>
            </tr>
        </table>
    </header>
    <!--les resumes-->
    <section>
        <hr>
        <p>
<h1> 1) Les Composants matériel d’un Réseau informatique: </h1>
<br>
• Les cartes réseau : sont des composants matériels qui permettent à
un ordinateur de se connecter à un réseau. Elles sont installées à
l&#39;intérieur de l&#39;ordinateur et elles jouent un rôle essentiel dans la
communication entre ordinateurs sur un réseau. Elles permettent à
l&#39;ordinateur de transmettre et de recevoir des données via des
protocoles de communication spécifiques.
<br>
SWITCH : est un composant matériel utilisé pour connecter des
appareils sur un réseau local (LAN). Le switch permet à plusieurs
appareils de communiquer entre eux en utilisant des adresses MAC
.Ils sont disponibles en différentes tailles et ils peuvent également
offrir des fonctionnalités avancées telles que la gestion des VLAN, la
qualité de service (QoS), la gestion du trafic, etc.
<br>
HUB : est un composant matériel utilisé pour connecter plusieurs
appareils sur un réseau local (LAN). Le hub fonctionne comme un
répéteur, il reçoit les données envoyées par un appareil et les
transmet à tous les autres appareils connectés.
<br>
<h1> 2) Le Modèle OSI : </h1>
est un modèle de référence pour les
communications de réseau qui divise les communications en sept
couches distinctes :
<br>
• La couche physique<br>
• La couche liaison de données<br>
• La couche réseau<br>
• La couche transport<br>
• La couche session<br>
• La couche présentation<br>
• La couche application<br>
Chaque couche est responsable de fonctions spécifiques liées à la
communication de données entre les appareils de réseau. Le modèle
OSI est un modèle de référence théorique et il reste utile pour
comprendre les principes fondamentaux de la communication de
réseau.
<br>
<h1> 3) Le Modèle TCP/IP : </h1>
est un modèle de référence pour les communications de réseau, qui est utilisé pour la conception et la
mise en œuvre des réseaux informatiques modernes. Il divise les
communications en quatre couches principales :
• La couche liaison de données <br>
• La couche réseau<br>
• La couche transport <br>
• La couche application<br>
<br><br>
Le modèle TCP/IP est le modèle de référence pour les protocoles de
communication de réseau les plus largement utilisés, tels que (IP),
(TCP) et (UDP). Il est utilisé pour la conception et la mise en œuvre
des réseaux d&#39;entreprise, des réseaux Internet et des réseaux sans fil.
<br><br>
<h1> 4) L’adressage : </h1>
Les communications dans un réseau obéissent à des règles :
Adressage, Architecture et Protocoles.
<br><br>
Un adressage IP : une adresse IP est le numéro qui identifie chaque
ordinateur dans les réseaux qu’il appartient. Il y’a deux mode
d’adressage :
<br><br>
a. ADRESSE IPV4 :
Chaque paquet contient : adresse source sur (32 bits) et une adresse
destinataire sur
(32bits), donc IPV 4 == 4 octets ==32 bits
<br> <br>
b. ADRESSE IPV6 :
a. Les adresses sont codées sur 128 bits. La représentation textuelle
se fait en Découpant le mot de 128 bits de l&#39;adresse en 8 mots de 16 bits
séparés par le Caractère « :», chacun d&#39;eux est en hexadécimal.
<br><br>
5) L’adresse IPV4:
<br> <br>
• Chaque adresse IPV4 contient : deux parties : Une première partie
des bits de valeur supérieure : Adresse réseau. Une deuxième partie
des bits : Adresse hôte.
<br><br>
• On reconnait qu’un réseau est un {hôte} quand la valeur des bits
pour la partie réseau est la même. Le nombre des bits contenus dans
la partie hôtes détermine le nombre des machines possible sur ce
réseau.
<br><br>
<h1> Les différents types d’adresse IPV4 : l’adressage IPV4 s’effectué selon les types suivants : </h1>
<br>
1) L’adresse réseau : tous les bits de la partie hôtes=0  <br>
2) L’adresse de diffusion : : il s’agit d’une adresse dans laquelle tous <br>
les bits de partie hôtes=1  <br>
3) L’adresse hôtes : On attribue les valeurs situés entre l’adresse
réseau et l’adresse de Diffusion sur {machines} situé sur cette réseau. <br>
4) Le masque de réseau et de sous réseaux : Tous les bits de la partie
réseaux = 1 <br>
        </p>
</section>
<br><br> <br>
         <!--header-->
     <header>
        <table>
            <tr>
                <td>
                    <h2> Partie 4: Resume 4 : </h2>
                </td>
            </tr>
        </table>
    </header>
    <!--les resumes-->
    <section>
        <hr>
        <p>
Le Web, également connu sous le nom de World Wide Web (WWW), est un système hypertexte public qui fonctionne sur Internet. Il permet aux utilisateurs de consulter des pages accessibles sur des sites à l'aide d'un navigateur. Les pages web sont reliées entre elles par des hyperliens, ce qui donne l'image d'une toile d'araignée. Le Web est une application spécifique d'Internet, qui est le support de communication général.<br><br>
Le Web a été inventé par Tim Berners-Lee et Robert Cailliau, plusieurs années après l'établissement d'Internet. Il permet aux utilisateurs d'accéder à des documents textuels situés sur des machines accessibles via Internet. Ces documents sont reliés entre eux par des liens hypertexte. De nos jours, le Web sert à fournir des ressources de différentes natures, telles que du texte, des images, des sons, des vidéos, des contenus applicatifs et même interactifs, permettant des actions telles que l'achat en ligne ou les discussions.<br><br>
Pour accéder à une page web spécifique, on utilise une URL (Uniform Resource Locator), qui est le nom unique de la page et décrit l'emplacement de la ressource. Une URL se compose de l'adresse du serveur et de l'adresse de la page sur ce serveur. html est une URL typique. En suivant un lien hypertexte, on peut ouvrir une nouvelle page en utilisant cette URL.<br><br>
Le Web utilise trois mécanismes de base : les URL, le protocole HTTP et le langage de description HTML.<br><br>
Les URL permettent d'accéder à un ensemble de ressources disponibles sur des machines accessibles via Internet. Le mécanisme de localisation peut faire appel au protocole DNS pour traduire le nom d'un serveur en adresse IP.<br><br>
Le protocole HTTP est un protocole de niveau applicatif utilisé pour les échanges de données sur le Web. Il suit le paradigme client-serveur, où le client envoie une demande et le serveur répond avec les données demandées. Le protocole HTTP est sans état, ce qui signifie qu'il n'y a pas de mémoire des transactions précédentes entre le client et le serveur.<br><br>
Le langage de description HTML permet de décrire des pages Web contenant du texte, des images et d'autres objets. Il permet également de créer des liens hypermédias entre les pages. HTML est un langage de programmation déclarative, ce qui signifie qu'il décrit le contenu et la structure de la page plutôt que de définir des actions spécifiques.<br><br>
Une page Web est un document multimédia composé d'images, de texte, de liens et d'interactions, décrit élément par élément avec un langage de description tel que HTML, XHTML ou HTML5, et stocké dans un fichier avec une extension .html ou .htm. La page Web est interprétée et affichée par un navigateur et est localisée sur Internet à l'aide d'une adresse URL. Elle permet d'accéder à d'autres pages en suivant des liens.
Un site web est un regroupement de pages Web autour d'une thématique commune, reliées entre elles par des liens hypertextes. Il émane d'une même entité (organisation, entreprise, particulier, etc.) et est accessible à partir d'une page d'accueil commune et d'une URL de base commune. En général, les pages du site sont localisées sur un même serveur et sont structurées sous forme d'arborescence de dossiers et de fichiers. Le site web permet de définir des chemins relatifs pour naviguer entre les pages.<br><br>
Le langage HTML (HyperText Markup Language) est utilisé pour créer des pages web. Un document HTML est un fichier texte structuré par des balises. Ce document est interprété et visualisé dans un navigateur web tel que Mozilla Firefox, Internet Explorer ou Safari.
Pour créer une page web HTML, on peut utiliser un éditeur de pages web tel que Dreamweaver ou simplement un éditeur de texte tel que Bloc-notes, WordPad, etc.<br><br>
< html> ... </ html> : délimite le début et la fin du document HTML.<br>
< head> ... </ head> : contient l'en-tête du document.<br>
< title> ... </ title> : spécifie le titre du document.<br>
< body> ... </ body> : contient le corps du document.<br>
En utilisant les balises < hn> (où n est un nombre de 1 à 6), on peut définir des titres de différents niveaux. Par exemple, < h1>Grand titre</ h1> sera un titre de niveau 1.<br>
Les paragraphes sont définis à l'aide des balises < p> ... </ p>.<br>
        </p>
    </section>
    <br><br> <br>
    <!--header-->
          <header>
            <table>
                <tr>
                    <td>
                        <h2> Partie 5: Resume 5 : </h2>
                    </td>
                </tr>
            </table>
        </header>
        <!--les resumes-->
        <section>
            <hr>
            <p>
                <h1> 1- Git: </h1> <br> 
                Git est un logiciel de versioning créé en 2005 par Linus Torvalds,logiciel de gestion de version est
                un logiciel qui permet de conserver un historique des modifications effectuées sur un projet afin
                de pouvoir rapidement identifier les changements effectués et de revenir à une ancienne version en cas de
                problème.Git est le leader incontesté et il est donc indispensable pour tout développeur de
                savoir utiliser Git.<br> 
                <h1> 2-Les deux modèles des logiciels de gestion de version : </h1> <br> 
                Les logiciels de gestion de version sont construits sur l’un des deux modèles suivants : le modèle centralisé ou le modèle décentralisé
                encore appelé modèle distribué.<br> 
                Le principe de base d’un modèle centralisé est la centralisation du code source lié au projet : la
                source du code du projet est hébergée sur un serveur distant central et les différents utilisateurs
                doivent se connecter à ce serveur pour travailler sur ce code.<br> 
                <h1> 3-GitHub: </h1> <br> 
                GitHub est un service en ligne qui permet d’héberger des dépôts ou repo Git. C’est le plus grand
                hébergeur de dépôts Git du monde.<br> 
                <h1> 4-Utiliser Git : ligne de commande, console et interface graphique: </h1> <br>
                On peut utiliser différents types d’interfaces pour installer et pour utiliser Git. Dans ce cours,
                nous allons utiliser la console et donc un langage en lignes de commande plutôt qu’une interface
                graphique. <br>
                Nous faisons ce choix pour différentes raisons:<br>
                • Utiliser la ligne de commande est le seul moyen d’avoir accès à toutes les commandes Git <br>
                • Toutes les personnes vont avoir accès aux mêmes commandes avec la ligne de commande, ce
                qui signifie que tout le monde pourra suivre ce cours de la même façon<br>
                • Si vous savez comment utiliser la version en ligne de commande, vous saurez utiliser n’importe
                quelle autre interface graphique.<br>
                <h1> 5-Installation de Git: </h1> <br>
                La façon la plus simple d’installer Git est de télécharger la dernière version sur le site
                officiel http://git-scm.com/downloads , d’ouvrir le fichier téléchargé et de suivre les instructions à
                l’écran en laissant toutes les valeurs par défaut. <br>
                <h1> 6-Paramétrage de Git:</h1> <br>
                Une fois Git installé, nous allons paramétrer le logiciel afin d’enregistrer certaines données pour
                ne pas avoir à les fournir à nouveau plus tard.<br>
                Nous allons notamment ici renseigner un nom d’utilisateur et une adresse mail que Git devra
                utiliser ensuite.<br>
                <h1> 7- Démarrer un dépôt Git: </h1> <br> 
                Un “dépôt” correspond à la copie et à l’importation de l’ensemble des fichiers d’un projet dans
                Git. Il existe deux façons de créer un dépôt Git : <br>
                • On peut importer un répertoire déjà existant dans Git <br>
                • On peut cloner un dépôt Git déjà existant.<br> 
                Nous allons voir comment faire cela dans la suite de ce cours. Avant cela, je pense qu’il est bon
                de comprendre comment Git conçoit la gestion des informations ainsi que le fonctionnement
                général de Git.<br>
                <h1> 8-La gestion des informations selon Git: </h1> <br> 
                La façon dont Git considère les données est assez différente de la plupart des autres systèmes de
                gestion de version.<br>
                <h1> 8-La gestion des informations selon Git: </h1> <br> 
                La façon dont Git considère les données est assez différente de la plupart des autres systèmes de
                gestion de version.<br> 
                Git pense les données à la manière d’un flux d’instantanés ou “snapshots”. Grosso modo, à
                chaque fois qu’on va valider ou enregistrer l’état d’un projet dans Git, il va prendre un instantané
                du contenu de l’espace de travail à ce moment et va enregistrer une référence à cet instantane pour qu’on puisse y accéder par la suite Comment Git fait-il pour suivre les modifications sur les fichiers d’un projet ? Pour comprendre
                cela, il faut savoir qu’un fichier peut avoir deux grands états dans Git : il peut être sous suivi de
                version ou non suivi.<br> 
                Un fichier possède l’état “suivi” s’il appartenait au dernier instantané capturé par G< it, c’est-à-dire
                si il est enregistré en base. Tout fichier qui n’appartenait pas au dernier instantané et qui n’a pas
                été indexé est “non suivi”.<br> 
                <h1> 10-Les zones de travail: </h1> <br> 
                Les états de fichiers sont liés à des zones de travail dans Git. En fonction de son état, un fichier va
                pouvoir apparaitre dans telle ou telle zone de travail. Tout projet Git est composé de trois
                sections : le répertoire de travail (working tree), la zone d’index (staging area) et le répertoire Git
                .Le répertoire de travail ou “working tree” correspond à une extraction unique (“checkout”)
                d’une version du projet. Les fichiers sont extraits de la base de données compressée située dans
                le répertoire Git et sont placés sur le disque afin qu’on puisse les utiliser ou les modifier.
                <h1> 11-Créer un dépôt Git à partir d’un répertoire existant: </h1> <br> 
                Git, on a souvent déjà des projets en cours stockés localement sur notre machine ou sur serveur
                distant et pour lesquels on aimerait implémenter un système de gestion de version.<br> 
                Dans ce cas là, nous allons pouvoir importer l’ensemble des ressources d’un projet dans Git. Pour
                la suite de cette leçon, je vais créer un répertoire “projet-git” qui se trouve sur mon bureau et
                qui contient deux fichiers texte vides “fichier1.txt” et “README.txt”. Ce répertoire va me servir
                de base pour les exemples qui vont suivre (ce sera le répertoire importé).<br> 
                Pour initialiser un dépôt Git, on utilise ensuite la commande comme ci-dessous. Cela crée un
                sous répertoire .git qui contient un ensemble de fichiers qui vont permettre à un
                dépôt Git de fonctionner.<br> 
                Lorsqu’on utilise , Git nous renvoie un message en nous informant que le dépôt Git a bien été
                initialisé et qu’il est vide. C’est tout à fait normal puisque nous n’avons encore versionné aucun
                fichier (nous n’avons ajouté aucun fichier du répertoire en base).<br> 
                On peut utiliser ici la commande git status pour déterminer l’état des fichiers de notre
                répertoire. Cette commande est extrêmement utile et c’est une de celles que j’utilise le plus
                personnellement . <br> 
                <h1> 12-Cloner un dépôt Git: </h1> <br>
                La deuxième façon de démarrer un dépôt Git est de cloner localement un dépôt Git déjà
                existant. Pour cela, on va utiliser la commande Git clone.<br> 
               <h1> 13-Ajouter ou modifier des fichiers dans un projet et actualiser notre dépôt Git: </h1> <br>
                A ce niveau, nous avons donc d’un côté notre projet contenant un ensemble de fichiers et de
                ressources sur lesquelles on travaille ainsi qu’un dépôt Git qui sert à gérer les différentes
                versions de notre projet.<br> 
                En continuant à travailler sur notre projet, nous allons être amenés à ajouter, modifier, voire
                supprimer des fichiers. On va indiquer tous ces changements à Git pour qu’il conserve un
                historique des versions auquel on pourra ensuite accéder pour revenir à un état précédent du
                projet.<br> 
                <h1> 14-Consulter l’historique des modifications Git: </h1> <br> 
                La manière la plus simple de consulter l’historique des modifications Git est d’utiliser la
                commande git log , Cette commande affiche la liste des commits réalisés du plus récent au
                plus ancien. Par défaut, chaque commit est affiché avec sa somme de contrôle SHA-1, le nom
                et l’e-mail de l’auteur, la date et le message du commit.<br> 
                <h1>15-des modifications apportées à un fichier: </h1> <br>
                L’un des principaux intérêts d’utiliser un logiciel de gestion de vision est de pouvoir “roll back”,
                c’est-à-dire de pouvoir revenir à un état antérieur enregistré d’un projet.<br> 
                Après un commit, on va continuer à travailler sur nos fichiers et à les modifier. Parfois, certaines
                modifications ne vont pas apporter les comportements espérés et on voudra revenir à l’état du
                fichier du dernier instantané Git (c’est-à-dire au dernier état enregistré).<br> 
                <h1> 16-Qu’est ce qu’une branche ? </h1> <br>
                Créer une branche, c’est en quelque sorte comme créer une “copie” de votre projet pour
                développer et tester de nouvelles fonctionnalités sans impacter le projet de base. <br>
                Dans la plupart des systèmes de contrôle de version, justement, une copie physique de la totalité
                du répertoire de travail est effectuée, ce qui rend la création de branches contraignante et en
                fait une opération lourde. <br>
                Git a une approche totalement différente des branches qui rend la création de nouvelles
                branches et la fusion de branche très facile à réaliser. Une branche, dans Git, est simplement un
                pointeur vers un commit. <br>
            </p>
        </section>
        <br><br> <br><br> 

</body>
</html>